<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

body{
    background-color: black;
    margin: 5% 30%;
    color: white;
    font-size: 20px;

}
label{
    display: block;
    color: white;
    font-size: 20px;
    margin-top: 10px;
}
#id_tytul{
    top: 0;
    left: 5%;
    width: 100%;
    font-size: 30px;
    text-align: center;
    background-color: darkgray;
    border-radius: 5px;
}
#id_opis{
    width: 100%;
    background-color: darkgray;
    border-radius: 5px;
}
#id_rok{
    background-color: darkgray;
    border-radius: 5px;
}
#id_premiera{
    background-color: darkgray;
    border-radius: 5px;
}
#id_imdb_rating{
    background-color: darkgray;
    border-radius: 5px;
 }
label[for=plakat-clear_id] {
    display: inline;
}
label[for=plakat-clear_id]
#id_rok{
}
#plakat-clear_id{
    display: inline-block;

}
a{  display: inline-block;
    color: aliceblue;
    margin-left: 20px;
    margin-right: 20px;
}

        .btn{
            background-color: black;
            border: none;
            color: limegreen;
            padding: 5px 9px;
            font-size: 35px;
            cursor: pointer;
            position: absolute;
            top: 85%;
            left: 70%;
            border-radius: 5px;
        }
        .btn:hover{
            color: forestgreen;
        }
        .fa-chevron-left{
            background-color: black;
            border: none;
            color: dodgerblue;
            padding: 5px 9px;
            font-size: 35px;
            cursor: pointer;
            position: absolute;
            top: 85%;
            left: 30%;
            border-radius: 5px;
        }
        .fa-chevron-left:hover{
            color: royalblue;
        }
</style>
    <script src="https://kit.fontawesome.com/985d9b93c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
          {{ form }}
    <button type="submit" class="btn"> <i class="fas fa-plus"></i></button>
        </form>

    <a href="{% url 'wszystkie_filmy' %}"><i class="fas fa-chevron-left"></i></a>
</body>
</html>