<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/985d9b93c7.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-top: 10%;
        }
        .btn{
            background-color: red;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 80%;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: darkred;
        }
        .fa-chevron-left{
            display: block;
            position: absolute;
            top: 50%;
            left: 20%;
            font-size: 30px;
            color: white;
            padding: 12px 16px;
            background-color: dodgerblue;
            border-radius: 5px;
        }
        .fa-chevron-left:hover{
            background-color: royalblue;
        }
    </style>
</head>
<body>
 <h1>Czy na pewno usunąć "{{ film.tytul }}"?</h1>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn"><i class="fas fa-trash"></i></button>
    </form>
    <a href="{% url 'wszystkie_filmy' %}"><i class="fas fa-chevron-left"></i></a>
</body>
</html>